{
  "name": "@crystal-creations/pulsating-circle",
  "version": "4.0.0-beta.1",
  "type": "module",
  "author": "Crystal Creations GbR and Johannes Huther",
  "license": "MIT",
  "description": "A pulsating circle wrapped in a Vue component based on a [codepen](https://codepen.io/eereeska/pen/gOPdBZg) by eereeska",
  "scripts": {
    "lint": "eslint src/**/* --max-warnings 0",
    "semantic-release": "semantic-release",
    "build": "vite build",
    "dev": "vite",
    "serve": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic",
    "commitlint": "commitlint"
  },
  "keywords": [
    "circle",
    "pulsating",
    "animation"
  ],
  "homepage": "https://github.com/Crystal-Creations-GbR/pulsating-circle",
  "bugs": "https://github.com/Crystal-Creations-GbR/pulsating-circle/issues",
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    },
    "./styles": {
      "default": "./dist/style.css"
    },
    "./nuxt": {
      "default": "./src/nuxt.mjs"
    }
  },
  "repository": "https://github.com/Crystal-Creations-GbR/pulsating-circle",
  "peerDependencies": {
    "vue": "^3.0.0",
    "vuetify": "^3.3.19"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@nuxt/kit": "^3.7.4",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-essentials": "7.4.5",
    "@storybook/addon-interactions": "7.4.5",
    "@storybook/addon-links": "7.4.5",
    "@storybook/blocks": "7.4.5",
    "@storybook/testing-library": "0.2.1",
    "@storybook/vue3": "7.4.5",
    "@storybook/vue3-vite": "7.4.5",
    "@types/node": "^20.7.1",
    "@vitejs/plugin-vue": "^4.3.4",
    "chromatic": "^7.2.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-storybook": "^0.6.14",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.68.0",
    "semantic-release": "^22.0.5",
    "storybook": "7.4.5",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^4.5.4",
    "vue": "^3.0.0",
    "vuetify": "^3.3.19"
  }
}
